is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Лабораторная_работа_6._Вразовский_Иван._МО_241
build_property.ProjectDir = D:\Users\Ivan\Desktop\Code\АиП\Лабораторная работа 6. Вразовский Иван. МО-241\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
